:root {
  --title-color: #e5316f;
  --card-bg-color: #100e17;
  --section-margin: 1.5rem 0;
  --text-padding: 15px 0;
  --card-height: 100px;
  --card-border-radius: 5px;
}

/* ## RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #48c4f4;
}

/* ## UTILS */

.container {
  width: 70%;
  margin: 0 auto;
  padding: 1 rem;
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

.col-1-3 {
  width: calc(100% / 3);

  float: left;

  padding: 1rem;
}

/* ## MAIN */

/* TITLE */

.container > h1 {
  color: var(--title-color);
  text-align: center;
  font-weight: 700;

  margin: var(--section-margin);
  padding: var(--text-padding);
}

/* PARAGRAPH */

.container > p {
  text-align: center;

  line-height: 1.8rem;

  font-size: 1.1rem;
  font-weight: 300;

  padding: var(--text-padding);
  margin: var(--section-margin);
}

/* CARD SECTION */

.row {
  margin: 0 -1rem;
}

.card {
  height: var(--card-height);
  background-color: var(--card-bg-color);

  border-radius: var(--card-border-radius);

  color: white;

  box-shadow: -13px 13px 20px 3px gray;
}

.card-img,
.card-img > img {
  height: 100%;
  border-radius: var(--card-border-radius);
}

.card-img,
.card-content {
  float: left;
}

.card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  margin-left: 20px;
  padding: 10px 0;
}

.card-content h2,
.card-content h3 {
  font-size: 1rem;
}

.card-content h2 {
  font-weight: 700;
}

.card-content h3 {
  font-weight: 300;
}
